<html>
	<head>
		<title>IMPRESSUM</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
		<style>
			body {
				font-family: "Dosis", sans-serif;
			}
			.überschrift {
				width: 100%;
				background-color: #8DB600;
				color: #FFFFFF;
				display: flex;
				justify-content: center;
				align-items: center;
				box-shadow: 0px 4px 6px #000000;
				border-radius: 8px;
				position: fixed;
				top: 3%;
				left: 50%;
				transform: translateX(-50%);
				padding: 10px 20px;
			}
			.menu {
				position: fixed;
				left: 0%;
				top: 30%;
			}
			.text1 {
				position: fixed;
				top: 30%;
				left: 50%;
				transform: translateX(-50%);
			}
            .logo{
				position: fixed;
				top: 4%;
				left: 85%;
				transform: translateX(-15%);
			}
			.logo:hover img {
            	transform: scale(1.2);
				background-color: black; 
    			border-radius: 8px; 
				transition: transform 1s ease, background-color 1s ease;
        	}
			.deutschland{
				position: fixed;
				top: 4%;
				right: 93%;
				transform: translateX(-7%);
			}
			.deutschland:hover img {
            	transform: scale(1.2);
				background-color: black; 
    			border-radius: 8px; 
				transition: transform 1s ease, background-color 1s ease;
        	}
		</style>
	</head>
	<body bgcolor="#A4A4A4">
		<header class="überschrift">
			<h1><u>IMPRESSUM</u></h1>
		</header>
		<h3 class="text1">BETREIBER: Nick Hallmann<br>ANSCHRIFT: Erbengrün 31/ 07957 Langenwetzendorf<br>KONTAKTINFORMATIONEN:<br>Mail: tiervital@freenet.de / Telefon: 036625/549777<br>BILDQUELLEN:<br> Alle Bilder © Nick Hallmann, 2024.</h3>
        <div class="logo">
            <img class="logo" src="logo2.jpg" alt="logo">
        </div>
		<div class="deutschland">
			<a href="seite5_englisch.html"><img class="deutschland" src="deutschlandflagge.jpg" alt="deutschland"></a>
		</div>
		<table border="0" class="menu">
			<tr>
				<td>
					<h2>Menü:</h2>
				</td>
			</tr>
			<tr>
				<td>
					<a href="seite1.html"><h3>ÜBER UNS</h3></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="seite2.html"><h3>TERMINE</h3></a>
				</td>
			</tr>
            <tr>
                <td>
                    <a href="seite3.html"><h3>TIERARTEN/LEISTUNGEN</h3></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="seite4.html"><h3>KONTAKTINFORMATIONEN</h3></a>
                </td>
            </tr>
			<tr>
				<td>
					<a href="https://www.google.de/?hl=de"><h3>!!SEITE VERLASSEN!!</h3>
				</td>
			</tr>
		</table>
	</body>
</html>