<html>
	<head>
		<title>tiervital</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Hachi+Maru+Pop&family=Teko:wght@300..700&display=swap" rel="stylesheet">
		<style>
			body {
				font-family: "Teko", sans-serif;
			}
			h1{
				font-size: 3em;
			}
			.logo{
				position: fixed;
				top: 4%;
				left: 85%;
				transform: translateX(-15%);
			}
			.logo:hover img {
            	transform: scale(1.2);
				background-color: black; 
    			border-radius: 8px; 
				transition: transform 1s ease, background-color 1s ease;
        	}
			.deutschland{
				position: fixed;
				top: 4%;
				right: 93%;
				transform: translateX(-7%);
			}
			.deutschland:hover img {
            	transform: scale(1.2);
				background-color: black; 
    			border-radius: 8px; 
				transition: transform 1s ease, background-color 1s ease;
        	}
			.klick{
				position: fixed;
				top: 5%;
				left: 50%;
				transform: translateX(-50%);
			}
			.hhh {
				position: fixed;
				top: 17%;
				left: 50%;
				transform: translateX(-50%);
			}
			.bbb{
				position: fixed;
				bottom: 10%;
				left: 50%;
				transform: translateX(-50%);
			}
			.start{
				position: fixed;
				bottom: 5%;
				left: 50%;
				transform: translateX(-50%);
			}
			.BildStart:hover img {
            	transform: scale(1.2);
				background-color: black; 
    			border-radius: 8px; 
				transition: transform 1s ease, background-color 1s ease;
        	}
		</style>
	</head>
	<body bgcolor= #8DB600>
		<div class="logo">
			<img class="logo" src="logo2.jpg" alt="logo">
		</div>
		<div class="deutschland">
			<a href="tiervital_seite hier starten_englisch.html"><img class="deutschland" src="deutschlandflagge.jpg" alt="deutschland"></a>
		</div>
		<h2 class="klick">
			Klicke auf mich↓
		</h2>
		<div class=hhh>
			<a href=https://www.google.de/maps/place/Nadine+Tierarztpraxis+Schuster/@50.6446168,12.1014646,17z/data=!4m14!1m7!3m6!1s0x47a12dcfed832c4b:0x2fec241b8cc2cbc3!2sNadine+Tierarztpraxis+Schuster!8m2!3d50.6446168!4d12.1040449!16s%2Fg%2F1hc79t_tn!3m5!1s0x47a12dcfed832c4b:0x2fec241b8cc2cbc3!8m2!3d50.6446168!4d12.1040449!16s%2Fg%2F1hc79t_tn?entry=ttu&g_ep=EgoyMDI0MTIwMi4wIKXMDSoASAFQAw%3D%3D><div class="BildStart"><img src="tisch2.jpg"alt="tisch2"></div></a>
		</div>
		<div class="bbb">
			<h1>Tierarztpraxis tiervital</h1>
		</div>
		<div class=start>
			<a href="seite1.html"><h2>BESUCHEN SIE UNS</h2></a>
		</div>
	</body>
</html>